
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    font-size: small;
    text-align: center;
    color: white;
    background-color: rgb(40, 6, 63);
}

:root {
    --slider-track-color: #fdb8ba;
    --slider-thumb-color: #fdf8c2;
    --slider-track-grey: rgb(48, 48, 48);
    --slider-thumb-grey: rgb(107, 107, 107);
}

ul#play-queue {
    list-style-type: none;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    outline: 1px solid #ca8baf;
}

button {
    border-radius: 3px;
    box-shadow: 5px 5px rgb(145, 97, 124);
    font-family: inherit;
    font-weight: bold;
    background-color: rgb(255, 238, 222);
    color: rgba(0, 0, 0, 0.801);
}

button:active {
    border-radius: 3px;
    box-shadow: 2px 2px rgb(92, 45, 71);
    font-family: inherit;
    font-weight: bolder;
    background-color: rgb(206, 168, 189);
    
    /* This compensates for the shadow shrinking, and makes it look like the button is being pressed down.
    It should be set to the difference between the box shadow when the button is active vs not active. */
    translate: 3px 3px;
}

button > * {
    box-shadow: none !important;
}

#play-pause-icon {
    width: 2em;
    height: 2em;
    margin: 1em 1em 1em 1em;
    box-shadow: inherit;
}

.slider-container {
    width: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
    /* filter: drop-shadow(0 0 10px rgb(255, 238, 222)); */
}

.lit-slider-container {
    width: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 10px rgb(255, 238, 222));
}

.lit-slider-container > .slider-track {
    background: var(--slider-track-color);
}

.lit-slider-container > .slider {
    --slider-thumb-background: var(--slider-thumb-color);
}

img#art {
    width: 440px;
    height: auto;
    filter: drop-shadow(0 0 10px #822c68);
}

div#top-container {
    display: grid;
    grid-template-columns: 200px 440px 200px;
    align-items: center;
    justify-content: center;
}

a {
    color: rgb(250, 186, 83);
}

a:hover {
    color: rgb(253, 240, 143);
}

a:visited {
    color: rgb(247, 101, 73);
}

a:visited:hover {
    color: rgb(253, 240, 143);
}

input.slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 100px;
    height: 50px;
    margin: 0 0 0 0 !important;
    --slider-thumb-background: var(--slider-thumb-grey);
    transform: translateY(25px) rotate(270deg);
    transform-origin: center;
    -webkit-transform: translateY(17px) rotate(270deg);
    -webkit-transform-origin: center;
    -moz-transform: translateY(25px) rotate(270deg);
    background: transparent;
    position: relative;
}
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 5px;
    background: var(--slider-thumb-background);
    height: 20px;
    transform: translateX(-8px);
    border-radius: 2px;
    
}

::-webkit-slider-runnable-track {
    -webkit-appearance: none;
}

::-moz-range-track {
    -moz-appearance: none;
}

::-moz-range-thumb {
    -moz-appearance: none transparent;
    -moz-transform: none;
    width: 5px;
    background: var(--slider-thumb-background);
    height: 20px;
    border-radius: 2px;
    position: relative;
    z-index: 100;
    border: none;

}

.slider-track {
    position: absolute;
    background-color: #2e2e2ee5;
    margin-left: 48px;
    height: 100px;
    width: 4px;
    border-radius: 2px;
    border: none;
}

label {
    margin-top: 10px;
    color: rgb(68, 68, 68);
}

.track-control-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: 100px;
    justify-content: center;
    justify-items: center;
    width: 450px;
    height: 150px; 
    margin-top: 10px;
}

#background-control-container {
    width: 500px;
    display: grid;
    grid-template-columns: 300px 300px;
}
#active-label {
    margin: 0px 0px 0px 0px;
    grid-area: 4 / span 4;
}

#active-label.hr {
    width: 450px;
}

#ambience-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: 100px;
    justify-content: center;
    justify-items: center;
    width: 300px;
    height: 150px;
    margin-top: 10px;
}

#fx-container {
    display: grid;
    grid-template-columns: 50px, repeat(auto-fill, 100px);
    grid-template-rows: 50px 50px 50px;
    width: fit-content;
    align-items: center;
    justify-items: center;
    
}

#fx-container > .ambience-toggle {
    grid-column-start: 1;
}

#fx-container > label {
    grid-column-start: 2;
    margin-left: 10px;
}


label[for="radio-toggle"] {
    grid-row-start: 1;
}

label[for="pitch-wobble-toggle"] {
    grid-row-start: 2;
}

label[for="distortion-toggle"] {
    grid-row-start: 3;
}

#distortion-toggle {
    grid-row-start: 3;
}

.ambience-toggle {
    width: 30px;
    height: 30px;
    margin: 10px;
    background-color: default;
}

.ambience-toggle-light {
    width: 8px;
    height: 8px;
    margin: 2px 3px 3px 3px;
    background-color: rgb(48, 48, 48);
    border-radius: 2px;
    box-shadow: inherit;
}

.track-label-changed {
    animation-name: track-change;
    animation-duration: 1s;
    text-align: left;
    font-style: italic;
}

.track-label {
    animation-name: none;
    text-align: left;
    font-style: italic;
}

p.loading-message {
    animation-name: loading-pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes loading-pulse {
    from {
        color: rgb(70, 70, 70);
    } to {
        color: rgb(143, 143, 143);
    }
}

#current-track-name {
    font-style: italic;
}

@keyframes track-change {
    from {
        color: yellow;
    } to {
        color: white;
    }
}

#transport-container {
    vertical-align: middle;
}

#control-container {
    display: grid;
    grid-template-columns: 450px 300px 450px;
    justify-items: center;
    justify-content: center;
    margin-top: 20px;
}